<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Meu primeiro programa</title>
    <style>
        body {
            background-color: rgb(105, 105, 173);
            color: white;
            font: normal 14pt monospace;
        }
    </style>
</head>

<body>
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição</p>
    <script>
        var n1 = Number(window.prompt("Digite um numero:"))
        var n2 = Number(window.prompt("Digite outro numero: "))
        var s = n1 + n2
        window.alert(`A soma entre ${n1} e ${n2} vale ${s}`)
    </script>
</body>

</html>