<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Meu primeiro programa</title>
    <style>
        body {
            background-color: rgb(105, 105, 173);
            color: white;
            font: normal 14pt monospace;
        }
    </style>
</head>

<body>
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição</p>
    <script>
         var nome = window.prompt("Qual é seu nome?")//Pergunta o nome
         window.alert("É um grande prazer te conhecer, " + nome)
    </script>
</body>

</html>