<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        body {
            font: normal 14pt monospace;
        }
        }
    </style>
</head>

<body>



    <script>
        var nome = window.prompt("Qual é o seu nome?")
        document.writeln(`Ola ${nome} seu nome tem ${nome.length} letras.<br/>`)
        document.writeln(`Seu nome em maiusculo é ${nome.toUpperCase()}<<br/>`)
        document.write(`Seu nome em minusculo é ${nome.toLowerCase()}`)
    </script>
</body>

</html>