<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Ultilizando DOM</title>
        <style>
            body {
                background: #616EFF;
                color: white;
                font: normal 12pt Arial;


            }
            
        </style>
    </head>
    <body>
        <h1>Iniciando estudos DOM</h1>
        <p>Aqui vai o resultado</p>
        <p>Aprendendo a usar o <strong>DOM</strong> em JavaScript</p>
        <div id="msg">Clique em mim</div>
        <script>
            var corpo = window.document.body
            var p1 = window.document.getElementsByTagName('p')[1]
            //var d = window.document.getElementById('msg')
            //d.style.background = "green"
            //d.innerText = "Estou aguardando"
            var d = window.document.querySelector("div#msg")
            d.style.color = "blue"
            d.style.background = "red"
            
          
        </script>
    </body>
</html>