<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Somando numeros</title>
    <style>
        body {
            font: normal 10pt monospace;
        }
        input {
            font: normal 10pt Arial;
        }
    </style>
</head>

<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <p>+</p>
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById("txtn1")
            var tn2 = window.document.getElementById("txtn2")
            var res = window.document.getElementById("res")
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma e entre ${n1} e ${n2} é igual a ${s}`
        }
    </script>

</body>

</html>