<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Eventos DOM</title>
        <style>
            div#area {
                font: normal 20pt monospace;
                background: green;
                color: white;
                width: 200px;
                height: 200px;
                line-height: 200px;
                text-align: center;
                
              
            
            }
        </style>
    
    </head>
    <body>
        <div id="area" onclick="clicar()" onmouseout="sair()">
            Interaja...
        </div>
        
        <script>
            var a = window.document.getElementById('area')
            function clicar(){
                a.innerText = "Clicou"
                a.style.background = "red"
            }
            function sair() {
                a.innerText = "Saiu"
                a.style.background = "green"
            }
        </script>
    
    </body>
</html>